<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debjani - Working Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(2, 2, 46);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(130, 130, 242);
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin-left: 50px;
            margin-top: 50px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #bd65a9;
            padding: 12px;
            color: white;
            border: 2px solid;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.1);
            background-color: rgb(130, 130, 242);
        }

        .rightSection img {
            width: 25%;
            height: 30%;
            margin-right: 75px;
            margin-top: 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(147, 147, 235);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection.box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection.vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            display: flex;
        }

        .image-top {
            width: 60px;
            position: relative;
            top: -60px;
            left: -30px;
        }


        .vertical-title {
            position: relative;
            top: 30px;
            width: 190px;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .project-slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            padding: 20px;
        }

        .project-item {
            flex: 0 0 70%;
            margin: 20px;
            display: flex;
            align-items: center;
            ` scroll-snap-align: start;
        }

        .project-info {
            margin-left: 20px;
            text-align: left;
        }

        .project-info h2 {
            font-size: 24px;
            margin: 0;
        }

        .project-info p {
            font-size: 16px;
            color: gray;
        }

        .project-item iframe:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }


        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .hover-image {
            width: 150px;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hover-image:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .image-container img {
            width: 200px;
            height: auto;
            border-radius: 8px;
        }

        .image-container a:hover img {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .thumbnail {
            display: block;
            width: 200px;
            height: auto;
            border-radius: 8px;
            margin: 20px auto;
        }

        .drive-link {
            color: #5b81b0;
            font-size: 16px;
            text-decoration: none;
            margin-top: 10px;
        }

        .drive-link:hover {
            text-decoration: underline;
        }

        .contact {
            background-color: rgb(2, 2, 46);
            z-index: 1;
        }

        /* Contact Section Styles */
        .contact .content {
            margin: 0 auto;
            text-align: center;
            padding: 30px 0;
            font-size: 20px;
        }

        .contact .contact-text {
            width: 80%;
            text-align: center;
            margin: auto;
        }

        .contact-topic {
            font-size: 1rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 1rem;
            text-align: center;
        }

        .contact-media-icons p {
            margin: 8px;
        }

        .contact-button {
            display: inline-block;
            background: rgb(124, 124, 228);
            /* Original background color */
            color: var(--white-color);
            /* Original text color */
            border: none;
            padding: 10px 30px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 1rem;
            cursor: pointer;
            transition: background 0.3s ease, color 0.3s ease;
            /* Smooth transition for background and text color */
            position: relative;
            overflow: hidden;
        }

        .contact-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: all 0.3s ease;
        }

        .contact-button:hover::before {
            transform: translate(-50%, -50%) scale(10);
        }

        .contact-button:hover {
            background: #333;
            /* Hover background color */
            color: #fff;
            /* Hover text color */
        }

        /* LinkedIn Icon Styles */
        .media-icons a {
            font-size: 24px;
            color: var(--primary-color);
            /* Original icon color */
            transition: color 0.3s ease;
        }

        .media-icons a:hover {
            color: #0077b5;
            /* LinkedIn hover color */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Debjani's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Experiences">Experiences</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="Home" class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is </div> <span class="purple">Debjani
                    Kashyap</span>
                <div>and I am a </div>
                <span id="element"></span>
            </div>
            <div class="rightSection"></div>
            <img src="bg.jpeg" alt="" style="
    width: 25%;
    height: 30%;
    margin-right: 75px;
    margin-top: 0;
">
        </section>
        <hr>

        <section id="About" class="aboutSection">
            <h1 style="margin-left: 120px; margin-bottom: 50px; margin-top: 100px; font-size: 30px;">About Me</h1>
            <p style="color: gray; width: 80vw; margin: 56px auto; font-size: 16px; margin-bottom: 20px;">
                As a dynamic and versatile media and PR specialist with extensive experience in content creation, audio
                and video
                production, advertising, social media management, and digital marketing, I excel in crafting compelling
                narratives that
                engage audiences and drive brand awareness. My keen eye for detail and passion for storytelling enable
                me to create
                impactful content across various platforms, ensuring each piece resonates with the target audience. I
                have successfully
                managed social media accounts, developed strategic advertising campaigns, and utilized digital marketing
                tools to
                enhance brand visibility and engagement. With a strong background in both traditional and digital media,
                I take a
                holistic approach to communication strategies, integrating various platforms to create a cohesive brand
                experience that
                strengthens visibility and reputation. My diverse skill set, technical expertise, and strategic mindset
                make me a
                valuable asset, capable of delivering effective communication strategies that drive brand success.
            </p>

            <div class="buttons" style="text-align: center; margin-bottom: 400px;">
                <a href="statics/Resume-Debjani.pdf" target="_blank" style="text-decoration: none;">
                    <button class="btn" style="padding: 12px;
                    background-color: #0c0f44;
                    color: white;
                    border: 2px solid;
                    border-radius: 8px;
                    font-size: 20px;
                    cursor: pointer;">Download Resume</button>
                </a>
            </div>
        </section>


        <hr>


        <section id="Experiences" class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experiences</h1>

            <div class="box" style="background: white;
                width: 80vw;
                height: 2px;
                margin: 56px 0;
                display: flex;">
                <div class="vertical" style="height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 110px;
                display: flex;">
                    <div class="class">
                        <img class="image-top" src="n1.png" alt="">
                        <div class="vertical-title">
                            Summer Intern at INDIA TODAY(2023)
                        </div>
                        <div class="vetical-desc" style="position: relative;
                            top: 40px;
                            color: gray;
                            width: 150px;
                            font-size: 9px;">
                            Joined as a summer intern during July - August 2023. Worked as a content writer,
                            videographer and a reporter. Work also
                            included monitoring news agencies, updating news, trends, etc; suggesting pictures and
                            captions for social media,
                            videography and collecting news in and around Guwahati, researching and developing content
                            for the website, reporting
                            and collecting bytes, etc.
                        </div>
                    </div>
                </div>
                <div class="vertical" style="height: 93px;
                                width: 1px;
                                background-color: white;
                                margin: 0 110px;
                                display: flex;">
                    <div class="class">
                        <img class="image-top" src="voice over.png" alt="">
                        <div class="vertical-title">
                            Voice Over artist at ETV BHARAT(2019-2022)
                        </div>
                        <div class="vetical-desc" style="position: relative;
                            top: 40px;
                            color: gray;
                            width: 150px;
                            font-size: 9px;">
                            Worked as a voice over artist, content analyzer and translator. Work included analyzing and
                            reading scripts, voice over
                            for animated shows, voice modulation and translation, suggestions on screenwriting for
                            animated shows and dubbing for
                            advertisements, shows and cartoon series.
                        </div>
                    </div>
                </div>
                <div class="vertical" style="height: 93px;
                                width: 1px;
                                background-color: white;
                                margin: 0 110px;
                                display: flex;">
                    <div class="class">
                        <img class="image-top" src="pr.png" alt="">
                        <div class="vertical-title">
                            Public Relation Executive at Pita Potata(2021-2022)
                        </div>
                        <div class="vetical-desc" style="position: relative;
                            top: 40px;
                            color: gray;
                            width: 150px;
                            font-size: 9px;">
                            I successfully raised the company profile through targeted public relations and media
                            campaigns, enhancing brand
                            recognition and reputation. By establishing a positive public image through strategic media
                            relations and public
                            speaking engagements, I organized and managed public relations events that significantly
                            increased brand awareness and
                            improved customer loyalty.
                        </div>
                    </div>
                </div>
                <div class="vertical" style="height: 93px;
                                width: 1px;
                                background-color: white;
                                margin: 0 110px;
                                display: flex;">
                    <div class="class">
                        <img class="image-top" src="content.png" alt="">
                        <div class="vertical-title">
                            Content Creator at The North Eastern Chronicle(2018-2019)
                        </div>
                        <div class="vetical-desc" style="position: relative;
                            top: 40px;
                            color: gray;
                            width: 150px;
                            font-size: 9px;">
                            Joined the team in 2018 in its budding stage. Worked as a campus ambassador and content
                            creator. Work included looking
                            after the company's overall performance, identifying trends and analyzing contents. Wrote
                            and gathered contents for the
                            social media page. Engaged in developmental activities, events and crowd management.
                        </div>
                    </div>
                </div>
                <div class="vertical" style="height: 93px;
                                                width: 1px;
                                                background-color: white;
                                                margin: 0 110px;
                                                display: flex;">
                    <div class="class">
                        <img class="image-top" src="educator.png" alt="">
                        <div class="vertical-title">
                            India Transformation for Education - Teach For India (2020-2021)
                        </div>
                        <div class="vetical-desc" style="position: relative;
                                            top: 40px;
                                            color: gray;
                                            width: 150px;
                                            font-size: 9px;">
                            Worked as a teacher, content creator and handled social media. Reached out to the under
                            priviledged and marginalized
                            students of Arunachal Pradesh during Covid 19. Taught NCERT syllabus to the board appearing
                            candidates. Engaged in
                            various developmental projects under the government of Arunachal Pradesh and created and
                            analyzed contents for the team.
                        </div>
                    </div>

                </div>
        </section>
        <hr>

        <section id="Projects" class="projectSection">
            <h1 style="margin-left: 120px; margin-bottom: 50px; margin-top: 100px; font-size: 30px;">Projects</h1>
            <div class="project-carousel" style="width: 80vw; margin: 0 auto; margin-bottom: 400px;">
                <!-- Add your YouTube videos and posts here -->

                <div class="project-item">
                    <div style="color: gray; width: 100%; text-align: center;">
                        <h2>MAGAZINE - VIGYAN SANCHAR</h2>
                        <p>Worked as a Project Coordinator in the first edition and lataer served as a sub editor in
                            Vigyan Sanchar - A bi monthly
                            magazine, related to communication in science, published under the Department of Mass
                            Communication and Journalism, Tezpur University.</p>

                        <div class="image-container">
                            <a href="https://drive.google.com/file/d/1RnTM9RK5u8BHVbS9AAyG_ElUfKD3ZpSI/view?usp=sharing"
                                target="_blank">
                                <img src="science _com(1).jpeg" alt="Thumbnail 1" class="thumbnail">
                            </a>
                            <a href="Vigyan Sanchar March 2024.pdf" target="_blank">
                                <img src="Science_com(2).jpeg" alt="Thumbnail 1" class="thumbnail">
                            </a>
                            <a href="Vigyan Sanchar January 2024_20240125_152842_0000.pdf" target="_blank">
                                <img src="Science_com(3).jpeg" alt="Thumbnail 1" class="thumbnail">
                            </a>
                        </div>

                    </div>
                </div>
                <div class="project-item">
                    <div style="color: gray; width: 100%; text-align: center;">
                        <h2>MAGAZINE - NATURE IN FOCUS</h2>
                        <p>A magazine on Dehing Patkai Naational Park, made for an assignment under the Department of
                            Mass Communication and
                            Journalism, Tezpur University.</p>

                        <div class="image-container">
                            <a href="https://drive.google.com/file/d/1Re0uBx-k8RYUUzwd_Fg2j0FlPaA36yMM/view?usp=sharing"
                                target="_blank">
                                <img src="magazine.jpeg" alt="Thumbnail 1" class="thumbnail">
                            </a>
                        </div>
                        <a class="drive-link"
                            href="https://drive.google.com/file/d/1Re0uBx-k8RYUUzwd_Fg2j0FlPaA36yMM/view?usp=sharing"
                            target="_blank">
                            <button class="btn" style="padding: 12px;
                                                                background-color: #0c0f44;
                                                                color: white;
                                                                border: 2px solid;
                                                                border-radius: 8px;
                                                                font-size: 20px;
                                                                cursor: pointer;">View Magazine</button>
                        </a>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-title">SHORT FILM - COFFEE</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qpRIiJghfRU" frameborder="0"
                        allowfullscreen></iframe>
                    <div class="project-desc">Worked in the scripting and as an assistant director in the short film-
                        Coffee.</div>
                </div>
                <div class="project-item">
                    <div class="project-title">NEWS BULLETIN</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-ok23b32wY4" frameborder="0"
                        allowfullscreen></iframe>
                    <div class="project-desc">Worked as a news anchor and news correspondent for an academic assignment.
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-title">PSA- Public Service Announcement - "Stay Hydrated"</div>
                    <iframe width="560" height="315"
                        src="https://drive.google.com/file/d/1AvG3FbZgfM1zQt6rlMmFn02-CatMcHce/preview" frameborder="0"
                        allowfullscreen></iframe>
                    <div class="project-desc">Worked in the scripting and acted in the Public Service Announcement -
                        "Stay Hydrated"
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-title">MUSIC FILM - TUMI HAHILE</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/K9JhNToyCc8" frameborder="0"
                        allowfullscreen></iframe>
                    <div class="project-desc">Worked as a director, production designer and wrote the screenplay for the
                        music video.
                        Released in 2022. Moreover, looked after the management and the creative team.</div>
                </div>
                <div class="project-item">
                    <div class="project-title">SHORT FILM - ABODDHO</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VlkB8u0AMio?si=GegNsBWE9NmNSzfX"
                        frameborder="0" allowfullscreen></iframe>
                    <div class="project-desc">"Aboddho" is a reflection of the monotheistic life that lockdown has
                        brought. The film
                        carefully delineates the effects of the worst vice "boredom" and explores the psyche of
                        individuals. Acted as
                        the lead character in the film.</div>
                </div>
                <div class="project-item">
                    <div class="project-title">SHORT FILM - DADAH</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wGCjc429Glc" frameborder="0"
                        allowfullscreen></iframe>
                    <div class="project-desc">The film depicts the ill effects of drugs and drug abuse. It aims at
                        exploring the nuances
                        of such addiction and its effects on mankind. Acted in the film and assisted in production
                        management.</div>
                </div>
                <div class="project-item">
                    <div class="project-title">SHORT FILM - AHALYA</div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IRyLbvAUIuM" frameborder="0"
                        allowfullscreen></iframe>
                    <div class="project-desc">The film tries to bring into light revolves around an enigmatic creature
                        encountering
                        themes of discovery, love, sadness, and self-discovery, ultimately reaching a profound
                        understanding of the
                        value of acceptance. The creature's path is frequently illuminated by the support of nature and
                        other
                        characters, symbolizing the idea that the universe offers opportunities for enlightenment to
                        those who seek it.
                        Was involved in productions and acting.</div>
                </div>


                <!-- Repeat for all videos and posts -->
                <div class="project-item">
                    <div style="color: gray; width: 100%; text-align: center;">
                        <h2>WAITING FOR PORIBORTON - DRAMA</h2>
                        <p>Debut direction of a full length drama. Based on Samuel Beckett's "Waiting for Godot".
                            Conceptualized and wrote the
                            script. Also acted in the play. Won the "Best Director" award for the play.</p>
                        <div class="image-container">
                            <img src="drama_pori.jpg" alt="Image 1" class="hover-image">
                            <img src="drama_borton.jpg" alt="Image 2" class="hover-image">
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="contact" id="contact">
            <div class="content">
                <div class="title"><span>Contact Me</span></div>
                <div class="contact-text">
                    <div class="contact-media-icons">
                        <p><i class="fa fa-envelope"></i> debakashyap1901@gmail.com </p>
                        <p><i class="fa fa-phone"></i> +91 9101025013</p>
                    </div>
                    <div class="media-icons">
                        <a href="https://linkedin.com/in/debajani-kashyap-87703520b" target="_blank"><i
                                class="fab fa-linkedin"></i></a>&nbsp;&nbsp;
                    </div>
                    <div class="contact-topic">Have Any Projects?</div>
                    <a href="mailto:debakashyap1901@gmail.com"><button class="contact-button">Let's Chat</button></a>
                </div>
            </div>
        </section>



    </main>

    <footer>
        <div class="flex">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
            <div class="fifth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Media Graduate', 'Copywriter', 'Reporter', 'Advertisement Associate', 'Public-Relation expert', 'Content Writer', 'Voice Over Artist'],
            typeSpeed: 50,
        });
    </script>

    <!-- Slick JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.project-carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true,
                arrows: true
            });
        });
    </script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>


</body>

</html>